# selection-project

./: build.gradle  settings.gradle
spzx-common/common-service/: build.gradle
spzx-common/common-service/src/main/java/com/dsdaaa/config/: AuthContextUtil.java  AuthGlobalFilter.java  EnableUserTokenFeignInterceptor.java  EnableUserWebMvcConfiguration.java  Knife4jConfig.java  RedisConfig.java  UserLoginAuthInterceptor.java  UserTokenFeignInterceptor.java  UserWebMvcConfiguration.java
spzx-common/common-service/src/main/java/com/dsdaaa/config/exception/: GlobalExceptionHandler.java  GuiguException.java
spzx-common/common-util/: build.gradle
spzx-common/common-util/src/main/java/com/dsdaaa/: HttpUtils.java
spzx-model/: build.gradle
spzx-model/src/main/java/com/dsdaaa/: BaseEntity.java
spzx-model/src/main/java/com/dsdaaa/domain/: Brand.java  CartInfo.java  Category.java  OrderItem.java  OrderLog.java  Product.java  ProductDetails.java  ProductSku.java  UserAddress.java  UserInfo.java
spzx-model/src/main/java/com/dsdaaa/dto/: OrderInfoDto.java  ProductSkuDto.java  UserLoginDto.java  UserRegisterDto.java
spzx-model/src/main/java/com/dsdaaa/vo/: IndexVo.java  ProductItemVo.java  TradeVo.java  UserInfoVo.java
spzx-model/src/main/java/com/dsdaaa/vo/common/: Result.java  ResultCodeEnum.java
spzx-server-gateway/: build.gradle
spzx-server-gateway/src/main/java/com/dsdaaa/: GatewayApplication.java  RedisConfig.java
spzx-server-gateway/src/main/resources/: application-dev.yml  application.yml
spzx-service/: build.gradle
spzx-service-client/service-cart-client/: build.gradle
spzx-service-client/service-cart-client/src/main/java/com/dsdaaa/: CartFeignClient.java
spzx-service-client/service-product-client/src/main/java/com/dsdaaa/: ProductFeignClient.java
spzx-service-client/service-user-client/src/main/java/com/dsdaaa/: UserFeignClient.java
spzx-service/service-cart/: build.gradle
spzx-service/service-cart/src/main/java/com/dsdaaa/: CartApplication.java
spzx-service/service-cart/src/main/java/com/dsdaaa/controller/: CartController.java
spzx-service/service-cart/src/main/java/com/dsdaaa/service/: CartService.java
spzx-service/service-cart/src/main/java/com/dsdaaa/service/impl/: CartServiceImpl.java
spzx-service/service-cart/src/main/resources/: application-dev.yml
spzx-service/service-order/: build.gradle
spzx-service/service-order/src/main/java/com/dsdaaa/: Main.java  OrderApplication.java
spzx-service/service-order/src/main/java/com/dsdaaa/controller/: OrderInfoController.java
spzx-service/service-order/src/main/java/com/dsdaaa/mapper/: OrderInfoMapper.java  OrderItemMapper.java  OrderLogMapper.java
spzx-service/service-order/src/main/java/com/dsdaaa/service/: OrderInfoService.java
spzx-service/service-order/src/main/java/com/dsdaaa/service/impl/: OrderInfoServiceImpl.java
spzx-service/service-order/src/main/resources/: application-dev.yml
spzx-service/service-product/: build.gradle
spzx-service/service-product/src/main/java/com/dsdaaa/: ProductApplication.java
spzx-service/service-product/src/main/java/com/dsdaaa/controller/: BrandController.java  CategoryController.java  IndexController.java  ProductController.java
spzx-service/service-product/src/main/java/com/dsdaaa/mapper/: BrandMapper.java  CategoryMapper.java  ProductDetailsMapper.java  ProductMapper.java  ProductSkuMapper.java
spzx-service/service-product/src/main/java/com/dsdaaa/service/: BrandService.java  CategoryService.java  ProductService.java  ProductSkuService.java
spzx-service/service-product/src/main/java/com/dsdaaa/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  ProductSkuServiceImpl.java
spzx-service/service-product/src/main/resources/: application-dev.yml
spzx-service/service-product/src/main/resources/mapper/: BrandMapper.xml  CategoryMapper.xml  ProductDetailsMapper.xml  ProductMapper.xml  ProductSkuMapper.xml
spzx-service/service-user/: build.gradle
spzx-service/service-user/src/main/java/com/dsdaaa/: UserApplication.java
spzx-service/service-user/src/main/java/com/dsdaaa/controller/: SmsController.java  UserAddressController.java  UserInfoController.java
spzx-service/service-user/src/main/java/com/dsdaaa/mapper/: UserAddressMapper.java  UserInfoMapper.java
spzx-service/service-user/src/main/java/com/dsdaaa/service/: SmsService.java  UserAddressService.java  UserInfoService.java
spzx-service/service-user/src/main/java/com/dsdaaa/service/impl/: SmsServiceImpl.java  UserAddressServiceImpl.java  UserInfoServiceImpl.java
spzx-service/service-user/src/main/resources/: application-dev.yml
spzx-service/service-user/src/main/resources/mapper/: UserAddressMapper.xml  UserInfoMapper.xml
src/main/java/generator/domain/: OrderItem.java
src/main/java/generator/mapper/: OrderItemMapper.java
src/main/java/generator/service/: OrderItemService.java
src/main/java/generator/service/impl/: OrderItemServiceImpl.java
src/main/resources/mapper/: OrderItemMapper.xml
