rootProject.name = 'spzx-parent'
include 'spzx-common'
include 'spzx-model'
include 'spzx-manager'
include 'spzx-server-gateway'
include 'spzx-service'
include 'spzx-service-client'
include 'spzx-common:common-util'
findProject(':spzx-common:common-util')?.name = 'common-util'
include 'spzx-common:common-service'
findProject(':spzx-common:common-service')?.name = 'common-service'
include 'spzx-service:service-product'
findProject(':spzx-service:service-product')?.name = 'service-product'
include 'spzx-service:service-user'
findProject(':spzx-service:service-user')?.name = 'service-user'
include 'spzx-service:service-order'
findProject(':spzx-service:service-order')?.name = 'service-order'
include 'spzx-service-client:service-product-client'
findProject(':spzx-service-client:service-product-client')?.name = 'service-product-client'
include 'spzx-service-client:service-user-client'
findProject(':spzx-service-client:service-user-client')?.name = 'service-user-client'
include 'spzx-service:service-cart'
findProject(':spzx-service:service-cart')?.name = 'service-cart'
include 'spzx-service-client:spzx-service-client'
findProject(':spzx-service-client:spzx-service-client')?.name = 'spzx-service-client'
include 'spzx-service-client:service-cart-client'
findProject(':spzx-service-client:service-cart-client')?.name = 'service-cart-client'

