plugins {
    id 'java'
}

group = 'com.dsdaaa'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.httpcomponents:httpclient:4.2.1'
    implementation 'org.apache.httpcomponents:httpcore:4.2.1'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'org.eclipse.jetty:jetty-util:9.3.7.v20160115'
    implementation 'cn.hutool:hutool-all:5.8.18'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

test {
    useJUnitPlatform()
}
