plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
}

group = 'com.dsdaaa'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.3.1'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
    implementation 'com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter:4.3.0'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.21'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.3.1'
}

test {
    useJUnitPlatform()
}
