plugins {
    id 'java'
}

group = 'com.dsdaaa'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.5'
    implementation 'com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter:4.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.0.5'
    implementation 'org.springframework.boot:spring-boot-starter-cache:3.0.5'
}

test {
    useJUnitPlatform()
}
